,index,Title,Year
0,2593,Fred and Barney Meet the Thing (TV Series 1979),1979.0
1,55,Super Friends (TV Series 1973–2011),1979.0
2,65,The Amazing Spider-Man (TV Series 1977–1979),1979.0
3,67,The Incredible Hulk (TV Series 1978–1982),1979.0
4,79,Spider Man (TV Series 1978–1979),1979.0
5,85,Monkey (TV Series 1978–1980),1979.0
6,87,Gatchaman II (TV Series 1978– ),1979.0
7,88,Legends of the Superheroes (TV Series 1979),1979.0
8,89,Battle Fever J (TV Series 1979– ),1979.0
9,91,Megaloman (TV Series 1979– ),1979.0
10,99,The Super Globetrotters (TV Series 1979– ),1979.0
11,100,The Thing (TV Series 1979– ),1979.0
12,101,Spider-Woman (TV Series 1979–1980),1979.0
13,108,Fred and Barney Meet the Shmoo (TV Series 1979– ),1979.0
14,106,Gatchaman F (TV Series 1979– ),1979.0
15,104,Kamen Rider (TV Series 1979–1980),1979.0
16,103,The World's Greatest SuperFriends (TV Series 1979– ),1979.0
17,2587,Gatchaman F (TV Series 1979– ),1980.0
18,102,Spider-Woman (TV Series 1979–1980),1980.0
19,2585,Fred and Barney Meet the Shmoo (TV Series 1979– ),1980.0
20,2569,The Flintstone Comedy Show (TV Series 1980– ),1980.0
21,105,Kamen Rider (TV Series 1979–1980),1980.0
22,2579,Chespirito (TV Series 1980–1995),1980.0
23,86,Monkey (TV Series 1978–1980),1980.0
24,82,The Incredible Hulk (TV Series 1978–1982),1980.0
25,2577,Ultraman 80 (TV Series 1980– ),1980.0
26,2576,Drak Pack (TV Series 1980– ),1980.0
27,90,Battle Fever J (TV Series 1979– ),1980.0
28,118,Super Friends (TV Series 1980–1983),1980.0
29,2629,Captain Caveman and the Teen Angels (TV Series 1977–1980),1980.0
30,45,Super Friends (TV Series 1973–2011),1980.0
31,2625,The Incredible Hulk (TV Series 1978–1982),1981.0
32,2563,The New Adventures of Zorro (TV Series 1981),1981.0
33,2564,The Kid Super Power Hour with Shazam! (TV Series 1981–1982),1981.0
34,2565,The Greatest American Hero (TV Series 1981–1983),1981.0
35,2571,The Flintstone Comedy Show (TV Series 1980– ),1981.0
36,53,Super Friends (TV Series 1973–2011),1981.0
37,112,Chespirito (TV Series 1980–1995),1981.0
38,130,Spider-Man and His Amazing Friends (TV Series 1981–1986),1981.0
39,116,Ultraman 80 (TV Series 1980– ),1981.0
40,119,Super Friends (TV Series 1980–1983),1981.0
41,133,Spider-Man (TV Series 1981–1987),1981.0
42,148,Knight Rider (TV Series 1982–1986),1982.0
43,2517,Urusei yatsura (TV Series 1981–1986),1982.0
44,126,The Greatest American Hero (TV Series 1981–1983),1982.0
45,2612,The Incredible Hulk (TV Series 1978–1982),1982.0
46,134,Spider-Man (TV Series 1981–1987),1982.0
47,146,The Incredible Hulk (TV Series 1982–1983),1982.0
48,136,Uchû keiji Gyaban (TV Series 1982– ),1982.0
49,131,Spider-Man and His Amazing Friends (TV Series 1981–1986),1982.0
50,47,Super Friends (TV Series 1973–2011),1983.0
51,153,Manimal (TV Series 1983),1983.0
52,154,Bananaman (TV Series 1983–1986),1983.0
53,2567,The Greatest American Hero (TV Series 1981–1983),1983.0
54,2542,Knight Rider (TV Series 1982–1986),1983.0
55,158,SuperTed (TV Series 1983–1986),1983.0
56,162,Automan (TV Series 1983–1984),1983.0
57,166,Urusei yatsura (TV Series 1981–1986),1983.0
58,2575,Super Friends (TV Series 1980–1983),1983.0
59,2557,Uchû keiji Gyaban (TV Series 1982– ),1983.0
60,2560,Spider-Man and His Amazing Friends (TV Series 1981–1986),1983.0
61,2547,The Incredible Hulk (TV Series 1982–1983),1983.0
62,19,Doctor Who (TV Series 1963–1989),1984.0
63,2519,Urusei yatsura (TV Series 1981–1986),1984.0
64,2533,SuperTed (TV Series 1983–1986),1984.0
65,2531,Automan (TV Series 1983–1984),1984.0
66,48,Super Friends (TV Series 1973–2011),1984.0
67,2529,SuperFriends: The Legendary Super Powers Show (TV Series 1984– ),1984.0
68,2537,Bananaman (TV Series 1983–1986),1984.0
69,150,Knight Rider (TV Series 1982–1986),1984.0
70,2509,Misfits of Science (TV Series 1985–1986),1985.0
71,312,Alvin & the Chipmunks (TV Series 1983–1990),1985.0
72,2512,Super Gran (TV Series 1985–1987),1985.0
73,2515,Street Hawk (TV Series 1985),1985.0
74,2520,Urusei yatsura (TV Series 1981–1986),1985.0
75,2511,The Super Powers Team: Galactic Guardians (TV Series 1985– ),1985.0
76,30,Doctor Who (TV Series 1963–1989),1985.0
77,49,Super Friends (TV Series 1973–2011),1985.0
78,2544,Knight Rider (TV Series 1982–1986),1985.0
79,160,SuperTed (TV Series 1983–1986),1985.0
80,2555,You Can't Do That on Television (TV Series 1979–1990),1986.0
81,2421,The Real Ghostbusters (TV Series 1986–1991),1986.0
82,2422,Muppet Babies (TV Series 1984–1991),1986.0
83,255,Pee-wee's Playhouse (TV Series 1986–1991),1986.0
84,245,Walt Disney's Wonderful World of Color (TV Series 1954–1991),1986.0
85,302,Alvin & the Chipmunks (TV Series 1983–1990),1986.0
86,2524,Urusei yatsura (TV Series 1981–1986),1986.0
87,2538,Bananaman (TV Series 1983–1986),1986.0
88,2506,Defenders of the Earth (TV Series 1986– ),1986.0
89,2508,SuperTed: Super Safe with SuperTed (TV Short 1986),1986.0
90,2510,Misfits of Science (TV Series 1985–1986),1986.0
91,2568,The Greatest American Hero (TV Series 1981–1983),1986.0
92,2513,Super Gran (TV Series 1985–1987),1986.0
93,2535,SuperTed (TV Series 1983–1986),1986.0
94,2545,Knight Rider (TV Series 1982–1986),1986.0
95,29,Doctor Who (TV Series 1963–1989),1986.0
96,144,You Can't Do That on Television (TV Series 1979–1990),1987.0
97,282,The Real Ghostbusters (TV Series 1986–1991),1987.0
98,2514,Super Gran (TV Series 1985–1987),1987.0
99,2435,Pee-wee's Playhouse (TV Series 1986–1991),1987.0
100,2394,Alvin & the Chipmunks (TV Series 1983–1990),1987.0
101,2501,Super-Robot Metalder (TV Series 1987– ),1987.0
102,197,Ratman (TV Series 1987),1987.0
103,188,Bubblegum Crisis (TV Mini-Series 1987– ),1987.0
104,196,G-Force: Guardians of Space (TV Series 1987– ),1987.0
105,215,Sable (TV Series 1987–1988),1987.0
106,194,Bionic Six (TV Series 1987– ),1987.0
107,2432,Muppet Babies (TV Series 1984–1991),1987.0
108,2444,Walt Disney's Wonderful World of Color (TV Series 1954–1991),1987.0
109,210,"Mighty Mouse, the New Adventures (TV Series 1987–1988)",1987.0
110,212,Once a Hero (TV Series 1987– ),1987.0
111,213,Kamen Rider Black (TV Series 1987–1988),1987.0
112,23,Doctor Who (TV Series 1963–1989),1987.0
113,200,The Real Ghostbusters (TV Series 1986–1991),1988.0
114,2478,Sable (TV Series 1987–1988),1988.0
115,2463,Super Beast Squadron Liveman (TV Series 1988–1989),1988.0
116,2480,Kamen Rider Black (TV Series 1987–1988),1988.0
117,2482,"Mighty Mouse, the New Adventures (TV Series 1987–1988)",1988.0
118,2452,Superboy (TV Series 1988–1992),1988.0
119,2504,Bubblegum Crisis (TV Mini-Series 1987– ),1988.0
120,2457,My Secret Identity (TV Series 1988–1991),1988.0
121,2461,Superman (TV Series 1988– ),1988.0
122,192,Super-Robot Metalder (TV Series 1987– ),1988.0
123,2445,Walt Disney's Wonderful World of Color (TV Series 1954–1991),1988.0
124,2388,Alvin & the Chipmunks (TV Series 1983–1990),1988.0
125,2424,Muppet Babies (TV Series 1984–1991),1988.0
126,257,Pee-wee's Playhouse (TV Series 1986–1991),1988.0
127,27,Doctor Who (TV Series 1963–1989),1988.0
128,157,Bananaman (TV Series 1983–1986),1988.0
129,2392,Alvin & the Chipmunks (TV Series 1983–1990),1989.0
130,13,Doctor Who (TV Series 1963–1989),1989.0
131,187,Defenders of the Earth (TV Series 1986– ),1989.0
132,201,The Real Ghostbusters (TV Series 1986–1991),1989.0
133,143,You Can't Do That on Television (TV Series 1979–1990),1989.0
134,268,Muppet Babies (TV Series 1984–1991),1989.0
135,2437,Pee-wee's Playhouse (TV Series 1986–1991),1989.0
136,2446,Walt Disney's Wonderful World of Color (TV Series 1954–1991),1989.0
137,2449,High Speed Squadron Turboranger (TV Series 1989–1990),1989.0
138,2451,The Further Adventures of SuperTed (TV Series 1989– ),1989.0
139,2453,Superboy (TV Series 1988–1992),1989.0
140,2409,Mobile Sheriff Jiban (TV Series 1989– ),1989.0
141,234,My Secret Identity (TV Series 1988–1991),1989.0
142,230,Super Beast Squadron Liveman (TV Series 1988–1989),1989.0
143,2551,You Can't Do That on Television (TV Series 1979–1990),1990.0
144,276,The Real Ghostbusters (TV Series 1986–1991),1990.0
145,113,Chespirito (TV Series 1980–1995),1990.0
146,2426,Muppet Babies (TV Series 1984–1991),1990.0
147,2390,Alvin & the Chipmunks (TV Series 1983–1990),1990.0
148,2381,Tom & Jerry Kids Show (TV Series 1990–1994),1990.0
149,2406,Earth Squadron Fiveman (TV Series 1990–1991),1990.0
150,2376,The Flash (TV Series 1990–1991),1990.0
151,259,Pee-wee's Playhouse (TV Series 1986–1991),1990.0
152,249,Walt Disney's Wonderful World of Color (TV Series 1954–1991),1990.0
153,244,High Speed Squadron Turboranger (TV Series 1989–1990),1990.0
154,239,Superboy (TV Series 1988–1992),1990.0
155,235,My Secret Identity (TV Series 1988–1991),1990.0
156,2378,Super Force (TV Series 1990– ),1990.0
157,190,Bubblegum Crisis (TV Mini-Series 1987– ),1990.0
158,288,Swamp Thing (TV Series 1990–1993),1990.0
159,2465,Teenage Mutant Ninja Turtles (TV Series 1987–1996),1991.0
160,2582,Chespirito (TV Series 1980–1995),1991.0
161,2460,My Secret Identity (TV Series 1988–1991),1991.0
162,2416,The Real Ghostbusters (TV Series 1986–1991),1991.0
163,2374,Bubblegum Crash (TV Mini-Series 1991– ),1991.0
164,2448,Walt Disney's Wonderful World of Color (TV Series 1954–1991),1991.0
165,2367,Genji Tsûshin Agedama (TV Series 1991– ),1991.0
166,2369,Hammerman (TV Series 1991–1992),1991.0
167,2370,Darkwing Duck (TV Series 1991–1992),1991.0
168,2377,The Flash (TV Series 1990–1991),1991.0
169,2379,Super Force (TV Series 1990– ),1991.0
170,2382,Tom & Jerry Kids Show (TV Series 1990–1994),1991.0
171,2407,Earth Squadron Fiveman (TV Series 1990–1991),1991.0
172,2403,Swamp Thing (TV Series 1990–1993),1991.0
173,2428,Muppet Babies (TV Series 1984–1991),1991.0
174,2455,Superboy (TV Series 1988–1992),1991.0
175,2375,Swamp Thing (TV Series 1991– ),1991.0
176,353,Vukov Video Bukvar (TV Series 1992– ),1992.0
177,349,The Adventures of Pete & Pete (TV Series 1992–1996),1992.0
178,348,Starrcade (1992),1992.0
179,342,X-Men (TV Series 1992–1997),1992.0
180,2475,Teenage Mutant Ninja Turtles (TV Series 1987–1996),1992.0
181,335,Batman: The Animated Series (TV Series 1992–1995),1992.0
182,334,WCW the Great American Bash (1992),1992.0
183,2456,Superboy (TV Series 1988–1992),1992.0
184,322,Darkwing Duck (TV Series 1991–1992),1992.0
185,290,Swamp Thing (TV Series 1990–1993),1992.0
186,326,Genji Tsûshin Agedama (TV Series 1991– ),1992.0
187,296,Ultraman: Towards the Future (TV Mini-Series 1990–1992),1992.0
188,299,Tom & Jerry Kids Show (TV Series 1990–1994),1992.0
189,2522,Urusei yatsura (TV Series 1981–1986),1992.0
190,315,Super Force (TV Series 1990– ),1992.0
191,328,WCW SuperBrawl II (1992),1992.0
192,327,Tekkaman Blade (TV Series 1994– ),1992.0
193,2322,Rocko's Modern Life (TV Series 1993–1996),1993.0
194,2323,Ultraman: The Ultimate Hero (TV Series 1993– ),1993.0
195,226,Teenage Mutant Ninja Turtles (TV Series 1987–1996),1993.0
196,2324,Biker Mice from Mars (TV Series 1993–1996),1993.0
197,343,X-Men (TV Series 1992–1997),1993.0
198,2305,8 Man After (TV Mini-Series 1993– ),1993.0
199,2190,Mighty Morphin Power Rangers (TV Series 1993–1999),1993.0
200,350,The Adventures of Pete & Pete (TV Series 1992–1996),1993.0
201,2225,Lois & Clark: The New Adventures of Superman (TV Series 1993–1997),1993.0
202,336,Batman: The Animated Series (TV Series 1992–1995),1993.0
203,2439,Dragon Ball Z (TV Series 1989–1996),1993.0
204,35,Schoolhouse Rock! (TV Series 1973–2009),1993.0
205,300,Tom & Jerry Kids Show (TV Series 1990–1994),1993.0
206,291,Swamp Thing (TV Series 1990–1993),1993.0
207,2333,Swat Kats: The Radical Squadron (TV Series 1993–1995),1993.0
208,2325,Biker Mice from Mars (TV Series 1993–1996),1994.0
209,2321,Rocko's Modern Life (TV Series 1993–1996),1994.0
210,252,Dragon Ball Z (TV Series 1989–1996),1994.0
211,409,V.R. Troopers (TV Series 1994–1996),1994.0
212,2285,RoboCop (TV Series 1994),1994.0
213,403,Weird Science (TV Series 1994–1998),1994.0
214,401,Ninja Sentai Kakuranger (TV Series 1994–1995),1994.0
215,441,Kagaku ninja tai Gatchaman (TV Mini-Series 1994– ),1994.0
216,2268,M.A.N.T.I.S. (TV Series 1994– ),1994.0
217,2265,Street Sharks (TV Series 1994–1996),1994.0
218,225,Teenage Mutant Ninja Turtles (TV Series 1987–1996),1994.0
219,443,Tattooed Teenage Alien Fighters from Beverly Hills (TV Series 1994–1995),1994.0
220,58,Schoolhouse Rock! (TV Series 1973–2009),1994.0
221,445,Creepy Crawlers (TV Series 1994– ),1994.0
222,359,Swat Kats: The Radical Squadron (TV Series 1993–1995),1994.0
223,438,Fantastic Four (TV Series 1994–1996),1994.0
224,447,Gargoyles (TV Series 1994–1996),1994.0
225,2357,Batman: The Animated Series (TV Series 1992–1995),1994.0
226,2352,Yu Yu Hakusho: Ghost Files (TV Series 1992–2006),1994.0
227,2348,X-Men (TV Series 1992–1997),1994.0
228,435,Iron Man (TV Series 1994–1996),1994.0
229,450,Spider-Man (TV Series 1994–1998),1994.0
230,432,Phantom 2040 (TV Series 1994– ),1994.0
231,2342,The Adventures of Pete & Pete (TV Series 1992–1996),1994.0
232,429,The Tick (TV Series 1994–1997),1994.0
233,2337,Mighty Morphin Power Rangers (TV Series 1993–1999),1994.0
234,2329,Lois & Clark: The New Adventures of Superman (TV Series 1993–1997),1994.0
235,2038,Eastern Championship Wrestling (TV Series 1993–2000),1994.0
236,2358,Batman: The Animated Series (TV Series 1992–1995),1995.0
237,2231,Chouriki Sentai Ohranger (TV Series 1995–1996),1995.0
238,2338,Mighty Morphin Power Rangers (TV Series 1993–1999),1995.0
239,442,Kagaku ninja tai Gatchaman (TV Mini-Series 1994– ),1995.0
240,2212,Earthworm Jim (TV Series 1995–1996),1995.0
241,2220,Sailor Moon (TV Series 1995–2000),1995.0
242,2343,The Adventures of Pete & Pete (TV Series 1992–1996),1995.0
243,451,Spider-Man (TV Series 1994–1998),1995.0
244,444,Tattooed Teenage Alien Fighters from Beverly Hills (TV Series 1994–1995),1995.0
245,2204,Dragon Ball (TV Series 1995–2003),1995.0
246,2227,Lois & Clark: The New Adventures of Superman (TV Series 1993–1997),1995.0
247,2349,X-Men (TV Series 1992–1997),1995.0
248,2221,The Mask (TV Series 1995–1997),1995.0
249,2360,Pretty Soldier Sailor Moon (TV Series 1992–1997),1995.0
250,2224,The Maxx (TV Mini-Series 1995),1995.0
251,448,Gargoyles (TV Series 1994–1996),1995.0
252,2230,Cybersix (TV Series 1995– ),1995.0
253,2202,The Adventures of Hyperman (TV Series 1995–1996),1995.0
254,2260,Phantom 2040 (TV Series 1994– ),1995.0
255,2266,Street Sharks (TV Series 1994–1996),1995.0
256,2269,M.A.N.T.I.S. (TV Series 1994– ),1995.0
257,2283,V.R. Troopers (TV Series 1994–1996),1995.0
258,2257,Fantastic Four (TV Series 1994–1996),1995.0
259,2287,Weird Science (TV Series 1994–1998),1995.0
260,2254,Iron Man (TV Series 1994–1996),1995.0
261,2292,Ninja Sentai Kakuranger (TV Series 1994–1995),1995.0
262,2335,Swat Kats: The Radical Squadron (TV Series 1993–1995),1995.0
263,2309,Rocko's Modern Life (TV Series 1993–1996),1995.0
264,2248,Creepy Crawlers (TV Series 1994– ),1995.0
265,2326,Biker Mice from Mars (TV Series 1993–1996),1995.0
266,2263,The Tick (TV Series 1994–1997),1995.0
267,2039,Eastern Championship Wrestling (TV Series 1993–2000),1995.0
268,2469,Teenage Mutant Ninja Turtles (TV Series 1987–1996),1995.0
269,2462,Yoroiden Samurai Troopers (TV Series 1988–1995),1995.0
270,2214,Ultraforce (TV Series 1995– ),1995.0
271,2598,Schoolhouse Rock! (TV Series 1973–2009),1995.0
272,2441,Dragon Ball Z (TV Series 1989–1996),1995.0
273,2144,Action League Now!! (TV Series 2003–2004),1995.0
274,2222,The Mask (TV Series 1995–1997),1996.0
275,2264,The Tick (TV Series 1994–1997),1996.0
276,2267,Street Sharks (TV Series 1994–1996),1996.0
277,2442,Dragon Ball Z (TV Series 1989–1996),1996.0
278,2096,Mystery Science Theater 3000 (TV Series 1988–1999),1996.0
279,369,Biker Mice from Mars (TV Series 1993–1996),1996.0
280,2288,Weird Science (TV Series 1994–1998),1996.0
281,357,Mighty Morphin Power Rangers (TV Series 1993–1999),1996.0
282,2213,Earthworm Jim (TV Series 1995–1996),1996.0
283,2188,Gekisou Sentai Carranger (TV Series 1996–1997),1996.0
284,2182,Teenage Mutant Ninja Turtles: Legend of the Supermutants (TV Mini-Series 1996– ),1996.0
285,2284,V.R. Troopers (TV Series 1994–1996),1996.0
286,2261,Phantom 2040 (TV Series 1994– ),1996.0
287,364,Lois & Clark: The New Adventures of Superman (TV Series 1993–1997),1996.0
288,2471,Teenage Mutant Ninja Turtles (TV Series 1987–1996),1996.0
289,2246,Gargoyles (TV Series 1994–1996),1996.0
290,374,Rocko's Modern Life (TV Series 1993–1996),1996.0
291,2180,Quack Pack (TV Series 1996–1997),1996.0
292,2199,Mortal Kombat: Defenders of the Realm (TV Series 1995–1996),1996.0
293,2203,The Adventures of Hyperman (TV Series 1995–1996),1996.0
294,2232,Chouriki Sentai Ohranger (TV Series 1995–1996),1996.0
295,2258,Fantastic Four (TV Series 1994–1996),1996.0
296,346,X-Men (TV Series 1992–1997),1996.0
297,2241,Spider-Man (TV Series 1994–1998),1996.0
298,2255,Iron Man (TV Series 1994–1996),1996.0
299,330,Pretty Soldier Sailor Moon (TV Series 1992–1997),1996.0
300,2159,The Incredible Hulk (TV Series 1996–1998),1996.0
301,2040,Eastern Championship Wrestling (TV Series 1993–2000),1996.0
302,2044,Superman (TV Series 1996–2000),1996.0
303,2140,Eagle Riders (TV Series 1996– ),1996.0
304,95,Schoolhouse Rock! (TV Series 1973–2009),1996.0
305,2170,Ultraman: Tiga (TV Series 1996–1997),1996.0
306,2164,Mighty Ducks (TV Series 1996–1997),1996.0
307,2161,BeetleBorgs (TV Series 1996–1998),1996.0
308,2145,Action League Now!! (TV Series 2003–2004),1996.0
309,2165,Mighty Ducks (TV Series 1996–1997),1997.0
310,2111,Saban's Ninja Turtles: The Next Mutation (TV Series 1997–1998),1997.0
311,2108,The New Batman Adventures (TV Series 1997–1999),1997.0
312,2137,Superman (TV Series 1996–2000),1997.0
313,2106,Mummies Alive! (TV Series 1997–1998),1997.0
314,2162,BeetleBorgs (TV Series 1996–1998),1997.0
315,2183,Dexter's Laboratory (TV Series 1996–2003),1997.0
316,1894,Johnny Bravo (TV Series 1997–2004),1997.0
317,2160,The Incredible Hulk (TV Series 1996–1998),1997.0
318,2181,Quack Pack (TV Series 1996–1997),1997.0
319,2107,Van-pires (TV Series 1997– ),1997.0
320,2200,Cartoon Planet (TV Series 1995–1999),1997.0
321,2171,Ultraman: Tiga (TV Series 1996–1997),1997.0
322,2103,NightMan (TV Series 1997–1999),1997.0
323,2101,Zorro (TV Series 1997– ),1997.0
324,2119,Spawn (TV Series 1997–1999),1997.0
325,2113,Ultraman Dyna (TV Series 1997– ),1997.0
326,2095,Mystery Science Theater 3000 (TV Series 1988–1999),1997.0
327,2189,Gekisou Sentai Carranger (TV Series 1996–1997),1997.0
328,2041,Eastern Championship Wrestling (TV Series 1993–2000),1997.0
329,2134,Denji Sentai Megaranger (TV Series 1997–1998),1997.0
330,1830,Dharma & Greg (TV Series 1997–2002),1997.0
331,2351,X-Men (TV Series 1992–1997),1997.0
332,2362,Pretty Soldier Sailor Moon (TV Series 1992–1997),1997.0
333,453,Spider-Man (TV Series 1994–1998),1997.0
334,406,Weird Science (TV Series 1994–1998),1997.0
335,365,Lois & Clark: The New Adventures of Superman (TV Series 1993–1997),1997.0
336,2223,The Mask (TV Series 1995–1997),1997.0
337,1994,Dragon Ball Z (TV Series 1996–2003),1998.0
338,454,Spider-Man (TV Series 1994–1998),1998.0
339,2168,Superman (TV Series 1996–2000),1998.0
340,2097,Seijû sentai Gingaman (TV Series 1998–1999),1998.0
341,2363,Pretty Soldier Sailor Moon (TV Series 1992–1997),1998.0
342,2163,BeetleBorgs (TV Series 1996–1998),1998.0
343,2099,Silver Surfer (TV Series 1998),1998.0
344,2100,Power Rangers in Space (TV Series 1998–1999),1998.0
345,2102,Zorro (TV Series 1997– ),1998.0
346,2104,NightMan (TV Series 1997–1999),1998.0
347,2135,Denji Sentai Megaranger (TV Series 1997–1998),1998.0
348,2120,Spawn (TV Series 1997–1999),1998.0
349,2216,Sailor Moon (TV Series 1995–2000),1998.0
350,1831,Dharma & Greg (TV Series 1997–2002),1998.0
351,2109,The New Batman Adventures (TV Series 1997–1999),1998.0
352,2112,Saban's Ninja Turtles: The Next Mutation (TV Series 1997–1998),1998.0
353,2057,Bubblegum Crisis: Tokyo 2040 (TV Series 1998– ),1998.0
354,2059,Oh Yeah! Cartoons (TV Series 1998–2001),1998.0
355,407,Weird Science (TV Series 1994–1998),1998.0
356,2201,Cartoon Planet (TV Series 1995–1999),1998.0
357,2079,Mortal Kombat: Conquest (TV Series 1998–1999),1998.0
358,2094,Mystery Science Theater 3000 (TV Series 1988–1999),1998.0
359,2081,The Crow: Stairway to Heaven (TV Series 1998–1999),1998.0
360,2088,ECW Wrestlepalooza (1998),1998.0
361,2184,Dexter's Laboratory (TV Series 1996–2003),1998.0
362,2087,Urutoraman Gaia (TV Series 1998– ),1998.0
363,2060,Oh Yeah! Cartoons (TV Series 1998–2001),1999.0
364,2092,Mystery Science Theater 3000 (TV Series 1988–1999),1999.0
365,2042,Eastern Championship Wrestling (TV Series 1993–2000),1999.0
366,2121,Spawn (TV Series 1997–1999),1999.0
367,2028,Dragon Ball Z (TV Series 1996–2003),1999.0
368,2058,Bubblegum Crisis: Tokyo 2040 (TV Series 1998– ),1999.0
369,2098,Seijû sentai Gingaman (TV Series 1998–1999),1999.0
370,2048,Kyukyu Sentai GoGoFive (TV Series 1999–2000),1999.0
371,2031,VH-1 Where Are They Now? (TV Series 1999–2004),1999.0
372,2115,Johnny Bravo (TV Series 1997–2004),1999.0
373,2037,Extreme Championship Wrestling: Heatwave '99 (1999),1999.0
374,2110,The New Batman Adventures (TV Series 1997–1999),1999.0
375,2086,Superman (TV Series 1996–2000),1999.0
376,2082,The Crow: Stairway to Heaven (TV Series 1998–1999),1999.0
377,2105,NightMan (TV Series 1997–1999),1999.0
378,2030,Cybersix (TV Series 1999–2000),1999.0
379,2080,Mortal Kombat: Conquest (TV Series 1998–1999),1999.0
380,2054,Batman Beyond (TV Series 1999–2001),1999.0
381,1950,Norman Normal (TV Series 1999– ),1999.0
382,1955,ECW November to Remember 1999 (1999),1999.0
383,1964,Avengers: United They Stand (TV Series 1999–2000),1999.0
384,32,Chespirito (TV Series 1970–1973),1999.0
385,1990,Mega Babies (TV Series 1999–2000),1999.0
386,1992,Spider-Man Unlimited (TV Series 1999–2005),1999.0
387,1832,Dharma & Greg (TV Series 1997–2002),1999.0
388,1833,Dharma & Greg (TV Series 1997–2002),2000.0
389,1818,Clifford the Big Red Dog (TV Series 2000–2003),2000.0
390,1935,Lobo (TV Series 2000),2000.0
391,1907,Bambuluá (TV Series 2000– ),2000.0
392,1896,Johnny Bravo (TV Series 1997–2004),2000.0
393,1905,Los Luchadores (TV Series 2000–2002),2000.0
394,2049,Kyukyu Sentai GoGoFive (TV Series 1999–2000),2000.0
395,1926,Android Kikaider: The Animation (TV Series 2000– ),2000.0
396,1922,X-Men: Evolution (TV Series 2000–2003),2000.0
397,1921,ECW November to Remember 2000 (2000),2000.0
398,1936,Extreme Championship Wrestling: Heatwave '00 (2000),2000.0
399,1909,The 7th Portal (TV Series 2000– ),2000.0
400,1930,Static Shock (TV Series 2000–2004),2000.0
401,1928,Buzz Lightyear of Star Command (TV Series 2000–2001),2000.0
402,2020,Dragon Ball Z (TV Series 1996–2003),2000.0
403,1947,Kamen Rider Kuuga (TV Series 2000–2001),2000.0
404,2032,VH-1 Where Are They Now? (TV Series 1999–2004),2000.0
405,1993,Spider-Man Unlimited (TV Series 1999–2005),2000.0
406,1991,Mega Babies (TV Series 1999–2000),2000.0
407,455,The Powerpuff Girls (TV Series 1998–2005),2000.0
408,1965,Avengers: United They Stand (TV Series 1999–2000),2000.0
409,2043,Eastern Championship Wrestling (TV Series 1993–2000),2000.0
410,2217,Sailor Moon (TV Series 1995–2000),2000.0
411,2055,Batman Beyond (TV Series 1999–2001),2000.0
412,2061,Oh Yeah! Cartoons (TV Series 1998–2001),2000.0
413,333,Pretty Soldier Sailor Moon (TV Series 1992–1997),2000.0
414,1969,Dragon Ball Z (TV Series 1996–2003),2001.0
415,1877,Witchblade (TV Series 2001–2002),2001.0
416,1875,The Ripping Friends (TV Series 2001–2002),2001.0
417,2056,Batman Beyond (TV Series 1999–2001),2001.0
418,1879,The Adventures of the Crimson Chin and Cleft the Boy Chin Wonder (TV Mini-Series 2001),2001.0
419,2146,Action League Now!! (TV Series 2003–2004),2001.0
420,1869,Mutant X (TV Series 2001–2004),2001.0
421,1941,My Hero (TV Series 2000–2007),2001.0
422,1948,Kamen Rider Kuuga (TV Series 2000–2001),2001.0
423,1908,Bambuluá (TV Series 2000– ),2001.0
424,2234,The Powerpuff Girls (TV Series 1998–2005),2001.0
425,2205,Dragon Ball (TV Series 1995–2003),2001.0
426,1798,The Proud Family (TV Series 2001–2005),2001.0
427,1904,Black Scorpion (TV Series 2001),2001.0
428,1923,X-Men: Evolution (TV Series 2000–2003),2001.0
429,1903,Arjuna (TV Mini-Series 2001– ),2001.0
430,1902,Max Steel (TV Series 2001–2002),2001.0
431,1927,Android Kikaider: The Animation (TV Series 2000– ),2001.0
432,1929,Buzz Lightyear of Star Command (TV Series 2000–2001),2001.0
433,1931,Static Shock (TV Series 2000–2004),2001.0
434,1897,Johnny Bravo (TV Series 1997–2004),2001.0
435,2185,Dexter's Laboratory (TV Series 1996–2003),2001.0
436,1866,Justice League (TV Series 2001–2004),2001.0
437,1865,Survivor Series (2001),2001.0
438,1906,Los Luchadores (TV Series 2000–2002),2001.0
439,1840,House of Mouse (TV Series 2001–2002),2001.0
440,284,Pryde of the X-Men (TV Short 1989),2001.0
441,1819,Clifford the Big Red Dog (TV Series 2000–2003),2001.0
442,2063,Oh Yeah! Cartoons (TV Series 1998–2001),2001.0
443,1834,Dharma & Greg (TV Series 1997–2002),2001.0
444,2206,Dragon Ball (TV Series 1995–2003),2002.0
445,1942,My Hero (TV Series 2000–2007),2002.0
446,340,Yu Yu Hakusho: Ghost Files (TV Series 1992–2006),2002.0
447,2033,VH-1 Where Are They Now? (TV Series 1999–2004),2002.0
448,2122,7th Heaven (TV Series 1996–2007),2002.0
449,1836,Power Rangers Wild Force (TV Series 2002–2003),2002.0
450,1804,Charmed (TV Series 1998–2006),2002.0
451,2186,Dexter's Laboratory (TV Series 1996–2003),2002.0
452,1835,Dharma & Greg (TV Series 1997–2002),2002.0
453,1778,Static Shock (TV Series 2000–2004),2002.0
454,457,The Powerpuff Girls (TV Series 1998–2005),2002.0
455,1901,Max Steel (TV Series 2001–2002),2002.0
456,387,Space Ghost Coast to Coast (TV Series 1993–2008),2002.0
457,1924,X-Men: Evolution (TV Series 2000–2003),2002.0
458,1691,Kim Possible (TV Series 2002–2007),2002.0
459,1799,The Proud Family (TV Series 2001–2005),2002.0
460,1802,The Twilight Zone (TV Series 2002–2003),2002.0
461,1916,"Harvey Birdman, Attorney at Law (TV Series 2000–2007)",2002.0
462,2600,Schoolhouse Rock! (TV Series 1973–2009),2002.0
463,1985,Dragon Ball Z (TV Series 1996–2003),2002.0
464,1816,Birds of Prey (TV Series 2002–2003),2002.0
465,1844,Teamo Supremo (TV Series 2002–2004),2002.0
466,1827,Behind the Ultimate Spin (TV Short 2002),2002.0
467,1820,Clifford the Big Red Dog (TV Series 2000–2003),2002.0
468,1867,Justice League (TV Series 2001–2004),2002.0
469,1828,Larry Boy: The Cartoon Adventures (TV Series 2002–2003),2002.0
470,1878,Witchblade (TV Series 2001–2002),2002.0
471,1870,Mutant X (TV Series 2001–2004),2002.0
472,1873,Super Duper Sumos (TV Series 2001–2003),2002.0
473,1838,House of Mouse (TV Series 2001–2002),2002.0
474,1876,The Ripping Friends (TV Series 2001–2002),2002.0
475,34,Ai no senshi Reinbôman (TV Series 1972– ),2002.0
476,1814,Charmed (TV Series 1998–2006),2003.0
477,1722,Power Rangers Ninja Storm (TV Series 2003–2004),2003.0
478,1817,Birds of Prey (TV Series 2002–2003),2003.0
479,1803,The Twilight Zone (TV Series 2002–2003),2003.0
480,1829,Larry Boy: The Cartoon Adventures (TV Series 2002–2003),2003.0
481,1655,Cartoon Monsoon (TV Series 2003–2004),2003.0
482,1736,Stripperella (TV Series 2003–2004),2003.0
483,1741,AFI's 100 Years... 100 Heroes & Villains (2003),2003.0
484,1692,Kim Possible (TV Series 2002–2007),2003.0
485,1689,Static Shock (TV Series 2000–2004),2003.0
486,1800,The Proud Family (TV Series 2001–2005),2003.0
487,1733,Spider-Man (TV Series 2003),2003.0
488,1725,Teen Titans (TV Series 2003–2006),2003.0
489,1701,WWE Armageddon (2003),2003.0
490,1696,Avatar: The Last Airbender (TV Series 2003–2008),2003.0
491,2630,De Bereboot (TV Series 1976–1978),2003.0
492,1843,Teamo Supremo (TV Series 2002–2004),2003.0
493,1983,Dragon Ball Z (TV Series 1996–2003),2003.0
494,2118,Johnny Bravo (TV Series 1997–2004),2003.0
495,2123,7th Heaven (TV Series 1996–2007),2003.0
496,2187,Dexter's Laboratory (TV Series 1996–2003),2003.0
497,2207,Dragon Ball (TV Series 1995–2003),2003.0
498,2236,The Powerpuff Girls (TV Series 1998–2005),2003.0
499,2294,Space Ghost Coast to Coast (TV Series 1993–2008),2003.0
500,2354,Yu Yu Hakusho: Ghost Files (TV Series 1992–2006),2003.0
501,2613,Tarzan and the Super 7 (TV Series 1978–1980),2003.0
502,1917,"Harvey Birdman, Attorney at Law (TV Series 2000–2007)",2003.0
503,1871,Mutant X (TV Series 2001–2004),2003.0
504,1868,Justice League (TV Series 2001–2004),2003.0
505,1925,X-Men: Evolution (TV Series 2000–2003),2003.0
506,1874,Super Duper Sumos (TV Series 2001–2003),2003.0
507,1943,My Hero (TV Series 2000–2007),2003.0
508,1859,WWE Sunday Night Heat (TV Series 1998–2008),2003.0
509,1872,Mutant X (TV Series 2001–2004),2004.0
510,1681,Danny Phantom (TV Series 2004–2007),2004.0
511,2237,The Powerpuff Girls (TV Series 1998–2005),2004.0
512,1647,The Batman (TV Series 2004–2008),2004.0
513,1648,Zeroman (TV Series 2004– ),2004.0
514,1806,Charmed (TV Series 1998–2006),2004.0
515,1693,Kim Possible (TV Series 2002–2007),2004.0
516,1726,Teen Titans (TV Series 2003–2006),2004.0
517,1676,Cálico Electrónico (TV Series 2004– ),2004.0
518,1654,Cartoon Monsoon (TV Series 2003–2004),2004.0
519,1860,WWE Sunday Night Heat (TV Series 1998–2008),2004.0
520,2302,Space Ghost Coast to Coast (TV Series 1993–2008),2004.0
521,2306,Moldiver (TV Series 1993– ),2004.0
522,2408,Pryde of the X-Men (TV Short 1989),2004.0
523,1624,Burnt Face Man (TV Mini-Series 2004–2010),2004.0
524,1657,Stroker and Hoop (TV Series 2004–2005),2004.0
525,1612,The Collector (TV Series 2004–2006),2004.0
526,1637,Super Robot Monkey Team Hyperforce Go! (TV Series 2004–2006),2004.0
527,1518,Bubble Gang (TV Series 1995– ),2004.0
528,1934,Static Shock (TV Series 2000–2004),2004.0
529,1628,Drawn Together (TV Series 2004–2007),2004.0
530,1685,WrestleMania XX (2004),2004.0
531,1918,"Harvey Birdman, Attorney at Law (TV Series 2000–2007)",2004.0
532,1801,The Proud Family (TV Series 2001–2005),2004.0
533,2124,7th Heaven (TV Series 1996–2007),2004.0
534,1737,Stripperella (TV Series 2003–2004),2004.0
535,1659,Justice League Unlimited (TV Series 2004–2006),2004.0
536,1596,Power Rangers S.P.D. (TV Series 2005),2005.0
537,1944,My Hero (TV Series 2000–2007),2005.0
538,1599,Darna (TV Series 2005– ),2005.0
539,1601,Krypto the Superdog (TV Series 2005–2006),2005.0
540,1613,The Collector (TV Series 2004–2006),2005.0
541,1615,Spider-Plant Man (TV Short 2005),2005.0
542,1519,Bubble Gang (TV Series 1995– ),2005.0
543,1555,Ben 10 (TV Series 2005–2008),2005.0
544,1561,Minoriteam (TV Series 2005–2006),2005.0
545,1568,Stroker and Hoop (TV Series 2004–2005),2005.0
546,1572,Loonatics Unleashed (TV Series 2005–2007),2005.0
547,1575,Pale Force (TV Series 2005–2008),2005.0
548,3,8th Man (TV Series 1965– ),2005.0
549,1633,Super Robot Monkey Team Hyperforce Go! (TV Series 2004–2006),2005.0
550,1625,Burnt Face Man (TV Mini-Series 2004–2010),2005.0
551,2130,7th Heaven (TV Series 1996–2007),2005.0
552,1730,Teen Titans (TV Series 2003–2006),2005.0
553,1623,Ultimate Girls (TV Series 2005– ),2005.0
554,2194,Bibleman (TV Series 1995– ),2005.0
555,1807,Charmed (TV Series 1998–2006),2005.0
556,2238,The Powerpuff Girls (TV Series 1998–2005),2005.0
557,1919,"Harvey Birdman, Attorney at Law (TV Series 2000–2007)",2005.0
558,1694,Kim Possible (TV Series 2002–2007),2005.0
559,1793,LazyTown (TV Series 2002–2016),2005.0
560,1682,Danny Phantom (TV Series 2004–2007),2005.0
561,1861,WWE Sunday Night Heat (TV Series 1998–2008),2005.0
562,1660,Justice League Unlimited (TV Series 2004–2006),2005.0
563,1697,Avatar: The Last Airbender (TV Series 2003–2008),2005.0
564,1639,The Batman (TV Series 2004–2008),2005.0
565,1629,Drawn Together (TV Series 2004–2007),2005.0
566,1649,Zeroman (TV Series 2004– ),2005.0
567,1507,Frisky Dingo (TV Series 2006–2008),2006.0
568,1554,Supertwink (TV Short 2006),2006.0
569,1551,Kamen Rider Kabuto (TV Mini-Series 2006–2007),2006.0
570,1550,Komiks (TV Series 2006– ),2006.0
571,1510,Legion of Super Heroes (TV Series 2006–2008),2006.0
572,1556,Ben 10 (TV Series 2005–2008),2006.0
573,1543,Captain Flamingo (TV Series 2006–2010),2006.0
574,1920,"Harvey Birdman, Attorney at Law (TV Series 2000–2007)",2006.0
575,1542,Witchblade (TV Series 2006– ),2006.0
576,1524,Who Wants to Be a Superhero? (TV Series 2006– ),2006.0
577,1517,Fantastic Four: World's Greatest Heroes (TV Series 2006–2007),2006.0
578,1538,Saturday Night Live: The Best of Saturday TV Funhouse (2006),2006.0
579,1945,My Hero (TV Series 2000–2007),2006.0
580,1537,Captain Barbell (TV Series 2006– ),2006.0
581,1536,Blade: The Series (TV Series 2006),2006.0
582,1534,Powerpuff Girls Z (TV Series 2006–2007),2006.0
583,1533,Bubble Gang (TV Series 1995– ),2006.0
584,1949,Heat Vision and Jack (TV Short 1999),2006.0
585,1794,LazyTown (TV Series 2002–2016),2006.0
586,1526,Heroes (TV Series 2006–2010),2006.0
587,1525,Aquaman (TV Short 2006),2006.0
588,1541,Z-Squad (TV Series 2006– ),2006.0
589,1539,Ultraman Mebius (TV Series 2006–2007),2006.0
590,1728,Teen Titans (TV Series 2003–2006),2006.0
591,1562,Minoriteam (TV Series 2005–2006),2006.0
592,1626,Burnt Face Man (TV Mini-Series 2004–2010),2006.0
593,1630,Drawn Together (TV Series 2004–2007),2006.0
594,1770,Teenage Mutant Ninja Turtles (TV Series 2003–2010),2006.0
595,1634,Super Robot Monkey Team Hyperforce Go! (TV Series 2004–2006),2006.0
596,1614,The Collector (TV Series 2004–2006),2006.0
597,1640,The Batman (TV Series 2004–2008),2006.0
598,1602,Krypto the Superdog (TV Series 2005–2006),2006.0
599,1650,Atomic Betty (TV Series 2004–2010),2006.0
600,1661,Justice League Unlimited (TV Series 2004–2006),2006.0
601,1683,Danny Phantom (TV Series 2004–2007),2006.0
602,1862,WWE Sunday Night Heat (TV Series 1998–2008),2006.0
603,2126,7th Heaven (TV Series 1996–2007),2006.0
604,1695,Kim Possible (TV Series 2002–2007),2006.0
605,1506,Guiding Light (TV Series 1952–2009),2006.0
606,2301,Space Ghost Coast to Coast (TV Series 1993–2008),2006.0
607,1811,Charmed (TV Series 1998–2006),2006.0
608,1576,Pale Force (TV Series 2005–2008),2006.0
609,2195,Bibleman (TV Series 1995– ),2006.0
610,1573,Loonatics Unleashed (TV Series 2005–2007),2006.0
611,1880,Smallville (TV Series 2001–2011),2006.0
612,2141,Samson and Delilah (TV Mini-Series 1996– ),2006.0
613,1698,Avatar: The Last Airbender (TV Series 2003–2008),2006.0
614,1505,Plastic Man in 'Puddle Trouble' (TV Short 2006),2006.0
615,1,National Kid (TV Series 1960– ),2006.0
616,56,Inazuman (TV Series 1973– ),2006.0
617,400,Moldiver (TV Series 1993– ),2006.0
618,1540,Ultraman Mebius (TV Series 2006–2007),2007.0
619,1544,Captain Flamingo (TV Series 2006–2010),2007.0
620,1508,Frisky Dingo (TV Series 2006–2008),2007.0
621,1548,Komiks (TV Series 2006– ),2007.0
622,1423,Random! Cartoons (TV Series 2007–2009),2007.0
623,1771,Teenage Mutant Ninja Turtles (TV Series 2003–2010),2007.0
624,1501,El Tigre: The Adventures of Manny Rivera (TV Series 2007–2008),2007.0
625,1059,Taboo (TV Series 2002–2014),2007.0
626,1557,Ben 10 (TV Series 2005–2008),2007.0
627,1699,Avatar: The Last Airbender (TV Series 2003–2008),2007.0
628,1684,Danny Phantom (TV Series 2004–2007),2007.0
629,1552,Kamen Rider Kabuto (TV Mini-Series 2006–2007),2007.0
630,1951,Happy Tree Friends (TV Series 1999– ),2007.0
631,1441,Eureka (TV Series 2006–2012),2007.0
632,1881,Smallville (TV Series 2001–2011),2007.0
633,1487,Eon Kid (TV Series 2007– ),2007.0
634,1511,Legion of Super Heroes (TV Series 2006–2008),2007.0
635,1535,Powerpuff Girls Z (TV Series 2006–2007),2007.0
636,1474,The Dark Defender (TV Series 2007– ),2007.0
637,1522,Who Wants to Be a Superhero? (TV Series 2006– ),2007.0
638,1527,Heroes (TV Series 2006–2010),2007.0
639,1946,My Hero (TV Series 2000–2007),2007.0
640,1795,LazyTown (TV Series 2002–2016),2007.0
641,1863,WWE Sunday Night Heat (TV Series 1998–2008),2007.0
642,1858,Captain Sturdy: Back in Action (TV Short 2001),2007.0
643,1631,Drawn Together (TV Series 2004–2007),2007.0
644,391,Space Ghost Coast to Coast (TV Series 1993–2008),2007.0
645,2127,7th Heaven (TV Series 1996–2007),2007.0
646,1577,Pale Force (TV Series 2005–2008),2007.0
647,1574,Loonatics Unleashed (TV Series 2005–2007),2007.0
648,1641,The Batman (TV Series 2004–2008),2007.0
649,2196,Bibleman (TV Series 1995– ),2007.0
650,1497,Darker Than Black: Gemini of the Meteor (TV Series 2007–2010),2007.0
651,1651,Atomic Betty (TV Series 2004–2010),2007.0
652,1503,Beast-Fist Squadron Gekiranger (TV Series 2007–2008),2007.0
653,1461,The Middleman (TV Series 2008),2008.0
654,1462,Ben 10: Alien Force (TV Series 2008–2010),2008.0
655,1864,WWE Sunday Night Heat (TV Series 1998–2008),2008.0
656,1809,Charmed (TV Series 1998–2006),2008.0
657,1465,The Spectacular Spider-Man (TV Series 2008–2009),2008.0
658,1467,The New Adventures of Nanoboy (TV Series 2008–2013),2008.0
659,1652,Atomic Betty (TV Series 2004–2010),2008.0
660,2298,Space Ghost Coast to Coast (TV Series 1993–2008),2008.0
661,1473,Random! Cartoons (TV Series 2007–2009),2008.0
662,1456,Dr. Horrible's Sing-Along Blog (TV Mini-Series 2008),2008.0
663,1475,Dexter (TV Series 2006–2013),2008.0
664,1165,Taboo (TV Series 2002–2014),2008.0
665,1498,Darker Than Black: Gemini of the Meteor (TV Series 2007–2010),2008.0
666,1504,Beast-Fist Squadron Gekiranger (TV Series 2007–2008),2008.0
667,1889,Smallville (TV Series 2001–2011),2008.0
668,1512,Legion of Super Heroes (TV Series 2006–2008),2008.0
669,2197,Bibleman (TV Series 1995– ),2008.0
670,1604,Punk'd (TV Series 2003–2015),2008.0
671,1468,The Backyardigans (TV Series 2004–2010),2008.0
672,1528,Heroes (TV Series 2006–2010),2008.0
673,1333,Batman: The Brave and the Bold (TV Series 2008–2011),2008.0
674,1558,Ben 10 (TV Series 2005–2008),2008.0
675,1700,Avatar: The Last Airbender (TV Series 2003–2008),2008.0
676,1553,Madan Senki Ryukendo (TV Series 2006– ),2008.0
677,1643,The Batman (TV Series 2004–2008),2008.0
678,1545,Captain Flamingo (TV Series 2006–2010),2008.0
679,1578,Pale Force (TV Series 2005–2008),2008.0
680,1488,Eon Kid (TV Series 2007– ),2008.0
681,1433,Volta (TV Mini-Series 2008– ),2008.0
682,1454,Watchmen (TV Mini-Series 2008–2009),2008.0
683,1434,Iron Man: Armored Adventures (TV Series 2008–2012),2008.0
684,1952,Happy Tree Friends (TV Series 1999– ),2008.0
685,1509,Frisky Dingo (TV Series 2006–2008),2008.0
686,1772,Teenage Mutant Ninja Turtles (TV Series 2003–2010),2008.0
687,1796,LazyTown (TV Series 2002–2016),2008.0
688,1442,Eureka (TV Series 2006–2012),2008.0
689,1627,Burnt Face Man (TV Mini-Series 2004–2010),2008.0
690,1502,El Tigre: The Adventures of Manny Rivera (TV Series 2007–2008),2008.0
691,1371,Kristian (TV Series 2009– ),2009.0
692,1485,Dexter (TV Series 2006–2013),2009.0
693,1348,Warehouse 13 (TV Series 2009–2014),2009.0
694,1546,Captain Flamingo (TV Series 2006–2010),2009.0
695,2583,The Plastic Man Comedy/Adventure Show (TV Series 1979–1981),2009.0
696,2601,Schoolhouse Rock! (TV Series 1973–2009),2009.0
697,1334,Batman: The Brave and the Bold (TV Series 2008–2011),2009.0
698,1610,Punk'd (TV Series 2003–2015),2009.0
699,1529,Heroes (TV Series 2006–2010),2009.0
700,1773,Teenage Mutant Ninja Turtles (TV Series 2003–2010),2009.0
701,1303,Breaking Bad: Original Minisodes (TV Series 2009–2011),2009.0
702,1499,Darker Than Black: Gemini of the Meteor (TV Series 2007–2010),2009.0
703,1446,Wolverine and the X-Men (TV Series 2008–2009),2009.0
704,1394,Misfits (TV Series 2009–2013),2009.0
705,1443,Eureka (TV Series 2006–2012),2009.0
706,1409,Darna (TV Series 2009– ),2009.0
707,1435,Iron Man: Armored Adventures (TV Series 2008–2012),2009.0
708,1432,Issues: The Series (TV Series 2009– ),2009.0
709,1431,Team Epic (TV Series 2009– ),2009.0
710,1953,Happy Tree Friends (TV Series 1999– ),2009.0
711,1455,Watchmen (TV Mini-Series 2008–2009),2009.0
712,1429,Aaron Stone (TV Series 2009–2010),2009.0
713,1399,CHICK: Within me lives a Superhero (TV Series 2009– ),2009.0
714,1401,Astonishing X-Men (TV Mini-Series 2009– ),2009.0
715,1425,Marvel Super Heroes: What The--?! (TV Series 2009– ),2009.0
716,1406,The Super Hero Squad Show (TV Series 2009–2011),2009.0
717,1419,Dragon Ball Z Kai (TV Series 2009–2015),2009.0
718,1418,Superman: Red Son (TV Series 2009– ),2009.0
719,1414,The Sanctum (TV Series 2009– ),2009.0
720,1428,Power Rangers R.P.M. (TV Series 2009),2009.0
721,1463,Ben 10: Alien Force (TV Series 2008–2010),2009.0
722,1910,Aqua Teen Hunger Force (TV Series 2000–2015),2009.0
723,1883,Smallville (TV Series 2001–2011),2009.0
724,2198,Bibleman (TV Series 1995– ),2009.0
725,1469,The Backyardigans (TV Series 2004–2010),2009.0
726,1375,Funny Face (TV Series 2009–2016),2009.0
727,1466,The Spectacular Spider-Man (TV Series 2008–2009),2009.0
728,7,Wonder Woman: Who's Afraid of Diana Prince? (TV Short 1967),2009.0
729,713,Cesko Slovensko má talent (TV Series 2010– ),2010.0
730,865,Community (TV Series 2009–2015),2010.0
731,1021,Glee (TV Series 2009–2015),2010.0
732,1037,Young Justice (TV Series 2010– ),2010.0
733,1293,Hren' 2.0 (TV Series 2010– ),2010.0
734,909,Phineas and Ferb (TV Series 2007–2015),2010.0
735,1057,Taboo (TV Series 2002–2014),2010.0
736,1884,Smallville (TV Series 2001–2011),2010.0
737,1911,Aqua Teen Hunger Force (TV Series 2000–2015),2010.0
738,675,Ashens (TV Series 2006– ),2010.0
739,1079,Inspector Lewis (TV Series 2006–2015),2010.0
740,1708,Max & Ruby (TV Series 2002–2017),2010.0
741,1954,Happy Tree Friends (TV Series 1999– ),2010.0
742,1774,Teenage Mutant Ninja Turtles (TV Series 2003–2010),2010.0
743,1374,Black Panther (TV Mini-Series 2010),2010.0
744,1484,Dexter (TV Series 2006–2013),2010.0
745,1372,Kristian (TV Series 2009– ),2010.0
746,1470,The Backyardigans (TV Series 2004–2010),2010.0
747,1407,The Super Hero Squad Show (TV Series 2009–2011),2010.0
748,1500,Darker Than Black: Gemini of the Meteor (TV Series 2007–2010),2010.0
749,1354,The LXD: The Legion of Extraordinary Dancers (TV Series 2010– ),2010.0
750,1430,Aaron Stone (TV Series 2009–2010),2010.0
751,1439,Batman: The Brave and the Bold (TV Series 2008–2011),2010.0
752,1444,Eureka (TV Series 2006–2012),2010.0
753,1395,Misfits (TV Series 2009–2013),2010.0
754,1349,Warehouse 13 (TV Series 2009–2014),2010.0
755,1341,The Avengers: Earth's Mightiest Heroes (TV Series 2010–2012),2010.0
756,1339,Ashen's Tech Dump (TV Series 2010– ),2010.0
757,1344,Sidekick (TV Series 2010–2018),2010.0
758,1337,Iron Man (TV Series 2010– ),2010.0
759,1400,CHICK: Within me lives a Superhero (TV Series 2009– ),2010.0
760,1464,Ben 10: Alien Force (TV Series 2008–2010),2010.0
761,1426,Marvel Super Heroes: What The--?! (TV Series 2009– ),2010.0
762,1369,Tonyong bayawak (TV Series 2010),2010.0
763,1361,Ben 10: Ultimate Alien (TV Series 2010–2012),2010.0
764,1306,The Rocket (TV Series 2010– ),2010.0
765,1376,Funny Face (TV Series 2009–2016),2010.0
766,2,The Adventures of Superboy (TV Short 1961),2010.0
767,1378,The Phantom (TV Mini-Series 2009– ),2010.0
768,1410,Darna (TV Series 2009– ),2010.0
769,1364,Generator Rex (TV Series 2010–2013),2010.0
770,1304,Breaking Bad: Original Minisodes (TV Series 2009–2011),2010.0
771,1530,Heroes (TV Series 2006–2010),2010.0
772,1368,Iron Man: Extremis (TV Mini-Series 2010– ),2010.0
773,1420,Dragon Ball Z Kai (TV Series 2009–2015),2010.0
774,1234,Thor & Loki: Blood Brothers (TV Mini-Series 2011– ),2011.0
775,676,Ashens (TV Series 2006– ),2011.0
776,1233,Ultimate Weapon (TV Series 2011– ),2011.0
777,1210,Castle (TV Series 2009–2016),2011.0
778,1065,Young Justice (TV Series 2010– ),2011.0
779,1345,Sidekick (TV Series 2010–2018),2011.0
780,1445,Eureka (TV Series 2006–2012),2011.0
781,1436,Iron Man: Armored Adventures (TV Series 2008–2012),2011.0
782,1056,Taboo (TV Series 2002–2014),2011.0
783,1417,Kristian (TV Series 2009– ),2011.0
784,1709,Max & Ruby (TV Series 2002–2017),2011.0
785,1219,K² (TV Series 2011– ),2011.0
786,1069,Inspector Lewis (TV Series 2006–2015),2011.0
787,1440,Batman: The Brave and the Bold (TV Series 2008–2011),2011.0
788,1232,Henry & Aaron's 7 Steps to Superstardom (TV Series 2011– ),2011.0
789,1421,Dragon Ball Z Kai (TV Series 2009–2015),2011.0
790,1305,Breaking Bad: Original Minisodes (TV Series 2009–2011),2011.0
791,1355,The LXD: The Legion of Extraordinary Dancers (TV Series 2010– ),2011.0
792,1136,Shelf Life (TV Series 2011–2014),2011.0
793,1172,Hero Treatment (TV Series 2011– ),2011.0
794,1365,Generator Rex (TV Series 2010–2013),2011.0
795,1167,Alter-Ego (TV Mini-Series 2011– ),2011.0
796,1362,Ben 10: Ultimate Alien (TV Series 2010–2012),2011.0
797,1173,Green Lantern: The Animated Series (TV Series 2011–2013),2011.0
798,1912,Aqua Teen Hunger Force (TV Series 2000–2015),2011.0
799,1478,Dexter (TV Series 2006–2013),2011.0
800,1886,Smallville (TV Series 2001–2011),2011.0
801,1350,Warehouse 13 (TV Series 2009–2014),2011.0
802,33,Ultraman Ace (TV Series 1972–1973),2011.0
803,1235,Mortal Kombat: Legacy (TV Series 2011–2013),2011.0
804,1342,The Avengers: Earth's Mightiest Heroes (TV Series 2010–2012),2011.0
805,1662,The Fairly OddParents (TV Series 2001– ),2011.0
806,1282,Power Rangers Samurai (TV Series 2011–2012),2011.0
807,1338,Iron Man (TV Series 2010– ),2011.0
808,1396,Misfits (TV Series 2009–2013),2011.0
809,1292,Bianong Bulag (TV Series 2011),2011.0
810,1249,Tiger & Bunny (TV Series 2011– ),2011.0
811,703,Cesko Slovensko má talent (TV Series 2010– ),2011.0
812,1301,Heroes of the North (TV Series 2010–2011),2011.0
813,1300,Wolverine (TV Series 2011– ),2011.0
814,1299,The Cape (TV Series 2011),2011.0
815,839,The Looney Tunes Show (TV Series 2011–2014),2011.0
816,1408,The Super Hero Squad Show (TV Series 2009–2011),2011.0
817,866,Community (TV Series 2009–2015),2011.0
818,1297,Hren' 2.0 (TV Series 2010– ),2011.0
819,1022,Glee (TV Series 2009–2015),2011.0
820,910,Phineas and Ferb (TV Series 2007–2015),2011.0
821,911,Phineas and Ferb (TV Series 2007–2015),2012.0
822,971,Young Justice (TV Series 2010– ),2012.0
823,2270,Samson en Gert (TV Series 1990– ),2012.0
824,1144,Plastic Man (TV Series 2012– ),2012.0
825,1366,Generator Rex (TV Series 2010–2013),2012.0
826,1137,Shelf Life (TV Series 2011–2014),2012.0
827,640,Blackcatloner (TV Series 2008– ),2012.0
828,759,Lab Rats (TV Series 2012–2016),2012.0
829,840,The Looney Tunes Show (TV Series 2011–2014),2012.0
830,914,Knighthood and Decoy (TV Series 2012– ),2012.0
831,867,Community (TV Series 2009–2015),2012.0
832,1482,Dexter (TV Series 2006–2013),2012.0
833,997,La Verdad: Beginnings (TV Series 2012– ),2012.0
834,1005,QUACKshow (TV Series 2012–2014),2012.0
835,1015,SheZow (TV Series 2012–2013),2012.0
836,1077,Inspector Lewis (TV Series 2006–2015),2012.0
837,1023,Glee (TV Series 2009–2015),2012.0
838,1027,Allegiance of Powers (TV Series 2012– ),2012.0
839,711,Cesko Slovensko má talent (TV Series 2010– ),2012.0
840,1041,Justice Woman (TV Series 2012– ),2012.0
841,1046,Blue Steel: Ready Player Go (TV Mini-Series 2012– ),2012.0
842,1159,Taboo (TV Series 2002–2014),2012.0
843,1080,Sword of the Atom (TV Mini-Series 2012– ),2012.0
844,677,Ashens (TV Series 2006– ),2012.0
845,1402,Astonishing X-Men (TV Mini-Series 2009– ),2012.0
846,1117,Ultimate Spider-Man (TV Series 2012–2017),2012.0
847,1116,The Collectibles (TV Series 2012– ),2012.0
848,1115,Heroic Daze (TV Series 2012– ),2012.0
849,1114,Animal Man (TV Series 2012– ),2012.0
850,1397,Misfits (TV Series 2009–2013),2012.0
851,1101,Cocktails with Stan (TV Series 2012– ),2012.0
852,1471,The Backyardigans (TV Series 2004–2010),2012.0
853,1913,Aqua Teen Hunger Force (TV Series 2000–2015),2012.0
854,1093,Hero in Knead (TV Series 2012– ),2012.0
855,670,Super Power Beat Down (TV Series 2012– ),2012.0
856,41,El Chapulín Colorado (TV Series 1973– ),2012.0
857,1209,Castle (TV Series 2009–2016),2012.0
858,1343,The Avengers: Earth's Mightiest Heroes (TV Series 2010–2012),2012.0
859,1283,Power Rangers Samurai (TV Series 2011–2012),2012.0
860,1346,Sidekick (TV Series 2010–2018),2012.0
861,588,Sally and Chica (TV Series 2012– ),2012.0
862,1351,Warehouse 13 (TV Series 2009–2014),2012.0
863,538,Evening Urgant (TV Series 2012– ),2012.0
864,1356,The LXD: The Legion of Extraordinary Dancers (TV Series 2010– ),2012.0
865,1677,Cálico Electrónico (TV Series 2004– ),2012.0
866,1609,Punk'd (TV Series 2003–2015),2012.0
867,1174,Green Lantern: The Animated Series (TV Series 2011–2013),2012.0
868,1363,Ben 10: Ultimate Alien (TV Series 2010–2012),2012.0
869,1710,Max & Ruby (TV Series 2002–2017),2012.0
870,710,Cesko Slovensko má talent (TV Series 2010– ),2013.0
871,515,Hollywood Game Night (TV Series 2013– ),2013.0
872,1332,Young Justice (TV Series 2010– ),2013.0
873,1042,Justice Woman (TV Series 2012– ),2013.0
874,963,Cardinal Adventures (TV Series 2013– ),2013.0
875,523,Super Power Beat Down (TV Series 2012– ),2013.0
876,2067,WWE Raw (TV Series 1993– ),2013.0
877,1237,Conan (TV Series 2010– ),2013.0
878,961,Wansapanataym (TV Series 2010– ),2013.0
879,752,Turbo FAST (TV Series 2013–2016),2013.0
880,956,Shade the Changing Man (TV Series 2013– ),2013.0
881,1273,Comic Book Issues (TV Series 2009– ),2013.0
882,413,Samson en Gert (TV Series 1990– ),2013.0
883,1020,Knighthood and Decoy (TV Series 2012– ),2013.0
884,1018,La Verdad: Beginnings (TV Series 2012– ),2013.0
885,1016,SheZow (TV Series 2012–2013),2013.0
886,1009,Cartoon Hook-Ups (TV Series 2012– ),2013.0
887,1672,The Fairly OddParents (TV Series 2001– ),2013.0
888,1006,QUACKshow (TV Series 2012–2014),2013.0
889,1004,Thunder and Lightning (TV Series 2013– ),2013.0
890,1003,Deadpool (TV Series 2013),2013.0
891,1678,Cálico Electrónico (TV Series 2004– ),2013.0
892,954,Super-Pets (TV Series 2013– ),2013.0
893,1024,Glee (TV Series 2009–2015),2013.0
894,1028,Allegiance of Powers (TV Series 2012– ),2013.0
895,1398,Misfits (TV Series 2009–2013),2013.0
896,940,Riddler (TV Series 2013– ),2013.0
897,760,Lab Rats (TV Series 2012–2016),2013.0
898,890,Superheroes: A Never-Ending Battle (TV Mini-Series 2013– ),2013.0
899,888,Lego Marvel Super Heroes: Maximum Overload (TV Series 2013– ),2013.0
900,887,Arrow: Blood Rush (TV Mini-Series 2013),2013.0
901,885,MenT (TV Series 2012– ),2013.0
902,884,Doom Patrol (TV Series 2013– ),2013.0
903,880,Bermuda City (TV Mini-Series 2013– ),2013.0
904,879,Aquaman: The Teen Drama (TV Mini-Series 2013– ),2013.0
905,764,Mighty Med (TV Series 2013–2015),2013.0
906,868,Community (TV Series 2009–2015),2013.0
907,863,Beware the Batman (TV Series 2013–2014),2013.0
908,841,The Looney Tunes Show (TV Series 2011–2014),2013.0
909,953,Tales of Metropolis (TV Series 2013– ),2013.0
910,892,Superman 75 (TV Short 2013),2013.0
911,947,Avengers Assemble (TV Series 2013– ),2013.0
912,945,Grayson: Earth One (TV Series 2013– ),2013.0
913,944,El Peyero Enmascarado (TV Series 2013),2013.0
914,941,Captain Canuck (TV Series 2013– ),2013.0
915,937,Wonder Woman (TV Series 2013– ),2013.0
916,927,Stunning Spider-Man: Reborn (TV Mini-Series 2013– ),2013.0
917,919,Metal Men (TV Series 2013– ),2013.0
918,916,Hulk and the Agents of S.M.A.S.H. (TV Series 2013–2015),2013.0
919,912,Phineas and Ferb (TV Series 2007–2015),2013.0
920,902,Ultimate Wolverine vs. Hulk (TV Mini-Series 2013– ),2013.0
921,1236,Mortal Kombat: Legacy (TV Series 2011–2013),2013.0
922,793,Ideas Men (TV Series 2013– ),2013.0
923,1489,WordGirl (TV Series 2007–2017),2013.0
924,1145,Plastic Man (TV Series 2012– ),2013.0
925,1367,Generator Rex (TV Series 2010–2013),2013.0
926,1797,LazyTown (TV Series 2002–2016),2013.0
927,1370,Heroman (TV Series 2010– ),2013.0
928,1138,Shelf Life (TV Series 2011–2014),2013.0
929,1071,Inspector Lewis (TV Series 2006–2015),2013.0
930,1100,Cocktails with Stan (TV Series 2012– ),2013.0
931,1081,Murdoch Mysteries (TV Series 2008– ),2013.0
932,1201,Castle (TV Series 2009–2016),2013.0
933,641,Blackcatloner (TV Series 2008– ),2013.0
934,1914,Aqua Teen Hunger Force (TV Series 2000–2015),2013.0
935,1845,Robot Chicken (TV Series 2001– ),2013.0
936,550,Doctor Who (TV Series 2005– ),2013.0
937,537,Evening Urgant (TV Series 2012– ),2013.0
938,1821,WWE Smackdown! (TV Series 1999– ),2013.0
939,1118,Ultimate Spider-Man (TV Series 2012–2017),2013.0
940,1481,Dexter (TV Series 2006–2013),2013.0
941,589,Sally and Chica (TV Series 2012– ),2013.0
942,1352,Warehouse 13 (TV Series 2009–2014),2013.0
943,1347,Sidekick (TV Series 2010–2018),2013.0
944,1711,Max & Ruby (TV Series 2002–2017),2013.0
945,920,Metal Men (TV Series 2013– ),2014.0
946,1119,Ultimate Spider-Man (TV Series 2012–2017),2014.0
947,922,Beware the Batman (TV Series 2013–2014),2014.0
948,667,Kovy (TV Series 2014– ),2014.0
949,924,MenT (TV Series 2012– ),2014.0
950,658,The Flash (TV Series 2014– ),2014.0
951,1855,Robot Chicken (TV Series 2001– ),2014.0
952,1123,Wansapanataym (TV Series 2010– ),2014.0
953,1495,WordGirl (TV Series 2007–2017),2014.0
954,1353,Warehouse 13 (TV Series 2009–2014),2014.0
955,913,Phineas and Ferb (TV Series 2007–2015),2014.0
956,1782,WWE Raw (TV Series 1993– ),2014.0
957,917,Hulk and the Agents of S.M.A.S.H. (TV Series 2013–2015),2014.0
958,649,Blackcatloner (TV Series 2008– ),2014.0
959,881,Bermuda City (TV Mini-Series 2013– ),2014.0
960,826,Gotham (TV Series 2014– ),2014.0
961,825,Adventures of Angelfire (TV Series 2014– ),2014.0
962,824,So Not Super (TV Series 2014–2015),2014.0
963,1822,WWE Smackdown! (TV Series 1999– ),2014.0
964,831,Jmenuju Se Martin (TV Series 2014– ),2014.0
965,1160,Taboo (TV Series 2002–2014),2014.0
966,807,Nightwing: The Series (TV Mini-Series 2014),2014.0
967,788,More Than Human (TV Series 2013– ),2014.0
968,800,Ninja Panda (TV Series 2014– ),2014.0
969,799,Too Many Cooks (TV Short 2014),2014.0
970,798,The Team Unicorn Saturday Action Fun Hour! (TV Series 2014– ),2014.0
971,796,The Golden Age: Heroes of Men (TV Series 2014– ),2014.0
972,791,Midnight Blue (TV Mini-Series 2014– ),2014.0
973,794,Ideas Men (TV Series 2013– ),2014.0
974,834,Shade (TV Series 2014– ),2014.0
975,2272,Samson en Gert (TV Series 1990– ),2014.0
976,836,This Week in Stupid (TV Series 2014– ),2014.0
977,765,Mighty Med (TV Series 2013–2015),2014.0
978,869,Community (TV Series 2009–2015),2014.0
979,1317,Conan (TV Series 2010– ),2014.0
980,1139,Shelf Life (TV Series 2011–2014),2014.0
981,859,Super Shipping (TV Series 2014– ),2014.0
982,849,The Adventures of Hero and Sidekick (TV Series 2014–2015),2014.0
983,848,Marvel Disk Wars: The Avengers (TV Series 2014– ),2014.0
984,847,Batman: Strange Days (TV Short 2014),2014.0
985,844,Batman Beyond (TV Short 2014),2014.0
986,843,Comic Culture International (TV Series 2014),2014.0
987,842,H-Man (TV Series 2014– ),2014.0
988,1152,Lab Rats (TV Series 2012–2016),2014.0
989,928,Stunning Spider-Man: Reborn (TV Mini-Series 2013– ),2014.0
990,1072,Inspector Lewis (TV Series 2006–2015),2014.0
991,1671,The Fairly OddParents (TV Series 2001– ),2014.0
992,1082,Murdoch Mysteries (TV Series 2008– ),2014.0
993,1207,Castle (TV Series 2009–2016),2014.0
994,1263,Comic Book Issues (TV Series 2009– ),2014.0
995,672,Super Power Beat Down (TV Series 2012– ),2014.0
996,551,Doctor Who (TV Series 2005– ),2014.0
997,1010,Cartoon Hook-Ups (TV Series 2012– ),2014.0
998,529,Evening Urgant (TV Series 2012– ),2014.0
999,1043,Justice Woman (TV Series 2012– ),2014.0
1000,1422,Dragon Ball Z Kai (TV Series 2009–2015),2014.0
1001,514,Hollywood Game Night (TV Series 2013– ),2014.0
1002,1025,Glee (TV Series 2009–2015),2014.0
1003,1679,Cálico Electrónico (TV Series 2004– ),2014.0
1004,955,Super-Pets (TV Series 2013– ),2014.0
1005,948,Avengers Assemble (TV Series 2013– ),2014.0
1006,753,Turbo FAST (TV Series 2013–2016),2014.0
1007,942,Captain Canuck (TV Series 2013– ),2014.0
1008,964,Cardinal Adventures (TV Series 2013– ),2014.0
1009,590,Sally and Chica (TV Series 2012– ),2014.0
1010,685,The Flash (TV Series 2014– ),2015.0
1011,508,Hollywood Game Night (TV Series 2013– ),2015.0
1012,586,WHIH News Front (TV Series 2015– ),2015.0
1013,778,Batman Unlimited (TV Series 2015– ),2015.0
1014,780,She That Kills the Dead (TV Series 2015– ),2015.0
1015,777,Newsroom One (TV Mini-Series 2015– ),2015.0
1016,776,The Golden Age: Heroes of Men (TV Series 2014– ),2015.0
1017,756,Guardians of the Galaxy (TV Series 2015– ),2015.0
1018,177,Aquaman (TV Short 1984),2015.0
1019,616,Daredevil (TV Series 2015– ),2015.0
1020,6,Batgirl (TV Short 1967),2015.0
1021,790,The Rolling Girls (TV Series 2014– ),2015.0
1022,525,Super Power Beat Down (TV Series 2012– ),2015.0
1023,530,Evening Urgant (TV Series 2012– ),2015.0
1024,786,Powers (TV Series 2015–2016),2015.0
1025,714,Robot Chicken DC Comics Special 3: Magical Friendship (TV Short 2015),2015.0
1026,781,The Good Fight (TV Series 2015– ),2015.0
1027,701,The Daily Show (TV Series 1996– ),2015.0
1028,706,Cesko Slovensko má talent (TV Series 2010– ),2015.0
1029,591,Sally and Chica (TV Series 2012– ),2015.0
1030,668,Kovy (TV Series 2014– ),2015.0
1031,2278,Samson en Gert (TV Series 1990– ),2015.0
1032,732,Concrete Revolutio (TV Series 2015– ),2015.0
1033,552,Doctor Who (TV Series 2005– ),2015.0
1034,674,Superman (TV Series 2015–2017),2015.0
1035,773,Chosen Kin (TV Series 2015– ),2015.0
1036,598,Ashens (TV Series 2006– ),2015.0
1037,772,Horribly Mutated People (TV Series 2015– ),2015.0
1038,767,Tumblr Girl! (TV Mini-Series 2015– ),2015.0
1039,766,Mighty Med (TV Series 2013–2015),2015.0
1040,559,Supergirl (TV Series 2015– ),2015.0
1041,643,Blackcatloner (TV Series 2008– ),2015.0
1042,570,Teen Titans Go! (TV Series 2013– ),2015.0
1043,762,Lab Rats (TV Series 2012–2016),2015.0
1044,734,DC Super Hero Girls (TV Series 2015– ),2015.0
1045,738,Brilliantman! (TV Short 2015),2015.0
1046,5,Super President (TV Series 1967– ),2015.0
1047,491,Really That Good (TV Series 2015– ),2015.0
1048,489,The Andrew Klavan Show (TV Series 2015– ),2015.0
1049,720,Jessica Jones (TV Series 2015– ),2015.0
1050,43,Ultraman Taro (TV Series 1973),2015.0
1051,754,Turbo FAST (TV Series 2013–2016),2015.0
1052,750,Vixen (TV Series 2015– ),2015.0
1053,747,Miraculous: Tales of Ladybug & Cat Noir (TV Series 2015– ),2015.0
1054,743,Comic City (TV Series 2015– ),2015.0
1055,741,Heroes Reborn (TV Mini-Series 2015–2016),2015.0
1056,1026,Glee (TV Series 2009–2015),2015.0
1057,795,Ideas Men (TV Series 2013– ),2015.0
1058,1203,Castle (TV Series 2009–2016),2015.0
1059,2069,WWE Raw (TV Series 1993– ),2015.0
1060,1120,Ultimate Spider-Man (TV Series 2012–2017),2015.0
1061,1222,Conan (TV Series 2010– ),2015.0
1062,949,Avengers Assemble (TV Series 2013– ),2015.0
1063,946,Grayson: Earth One (TV Series 2013– ),2015.0
1064,918,Hulk and the Agents of S.M.A.S.H. (TV Series 2013–2015),2015.0
1065,1680,Cálico Electrónico (TV Series 2004– ),2015.0
1066,1011,Cartoon Hook-Ups (TV Series 2012– ),2015.0
1067,1775,Teenage Mutant Ninja Turtles (TV Series 2003–2010),2015.0
1068,1090,Murdoch Mysteries (TV Series 2008– ),2015.0
1069,1074,Inspector Lewis (TV Series 2006–2015),2015.0
1070,1956,The Simpsons (TV Series 1989– ),2015.0
1071,1854,Robot Chicken (TV Series 2001– ),2015.0
1072,878,My Little Pony: Friendship Is Magic (TV Series 2010– ),2015.0
1073,1823,WWE Smackdown! (TV Series 1999– ),2015.0
1074,1044,Justice Woman (TV Series 2012– ),2015.0
1075,1036,Arrow (TV Series 2012– ),2015.0
1076,792,Midnight Blue (TV Mini-Series 2014– ),2015.0
1077,1670,The Fairly OddParents (TV Series 2001– ),2015.0
1078,1915,Aqua Teen Hunger Force (TV Series 2000–2015),2015.0
1079,1607,Punk'd (TV Series 2003–2015),2015.0
1080,1271,Comic Book Issues (TV Series 2009– ),2015.0
1081,1494,WordGirl (TV Series 2007–2017),2015.0
1082,850,The Adventures of Hero and Sidekick (TV Series 2014–2015),2015.0
1083,806,Egyxos (TV Series 2014– ),2015.0
1084,860,Super Shipping (TV Series 2014– ),2015.0
1085,827,Gotham (TV Series 2014– ),2015.0
1086,837,This Week in Stupid (TV Series 2014– ),2015.0
1087,1427,Marvel Super Heroes: What The--?! (TV Series 2009– ),2015.0
1088,870,Community (TV Series 2009–2015),2015.0
1089,835,Shade (TV Series 2014– ),2015.0
1090,832,Jmenuju Se Martin (TV Series 2014– ),2015.0
1091,1302,Heroes of the North (TV Series 2010–2011),2015.0
1092,623,Superhelt (TV Mini-Series 2016– ),2016.0
1093,620,Daredevil (TV Series 2015– ),2016.0
1094,1789,WWE Raw (TV Series 1993– ),2016.0
1095,610,The Flash (TV Series 2014– ),2016.0
1096,1310,Conan (TV Series 2010– ),2016.0
1097,1493,WordGirl (TV Series 2007–2017),2016.0
1098,666,Dawn of the Justice League (TV Short 2016),2016.0
1099,663,Legends of Tomorrow (TV Series 2016– ),2016.0
1100,1121,Ultimate Spider-Man (TV Series 2012–2017),2016.0
1101,655,The Perfect Pitch (TV Series 2016– ),2016.0
1102,1377,Funny Face (TV Series 2009–2016),2016.0
1103,4,Kamen no ninja Aka-Kage (TV Series 1967– ),2016.0
1104,1853,Robot Chicken (TV Series 2001– ),2016.0
1105,647,Blackcatloner (TV Series 2008– ),2016.0
1106,639,Jongo (TV Series 2016– ),2016.0
1107,607,My Hero Academia (TV Series 2016– ),2016.0
1108,1154,Lab Rats (TV Series 2012–2016),2016.0
1109,1666,The Fairly OddParents (TV Series 2001– ),2016.0
1110,1270,Comic Book Issues (TV Series 2009– ),2016.0
1111,543,Justice League Action (TV Series 2016– ),2016.0
1112,534,Evening Urgant (TV Series 2012– ),2016.0
1113,1712,Max & Ruby (TV Series 2002–2017),2016.0
1114,553,Doctor Who (TV Series 2005– ),2016.0
1115,416,Samson en Gert (TV Series 1990– ),2016.0
1116,512,Hollywood Game Night (TV Series 2013– ),2016.0
1117,492,Really That Good (TV Series 2015– ),2016.0
1118,558,Agents of S.H.I.E.L.D.: Slingshot (TV Mini-Series 2016),2016.0
1119,1205,Castle (TV Series 2009–2016),2016.0
1120,594,WHIH News Front (TV Series 2015– ),2016.0
1121,592,Sally and Chica (TV Series 2012– ),2016.0
1122,1298,Hren' 2.0 (TV Series 2010– ),2016.0
1123,574,Five Under Five Project (TV Series 2016– ),2016.0
1124,571,Teen Titans Go! (TV Series 2013– ),2016.0
1125,569,Yemoja: Rise of the Orisha (TV Mini-Series 2016– ),2016.0
1126,568,UnSuper (TV Series 2016– ),2016.0
1127,566,Kali: A Superhero Series (TV Series 2016– ),2016.0
1128,564,Luke Cage (TV Series 2016– ),2016.0
1129,560,Supergirl (TV Series 2015– ),2016.0
1130,1824,WWE Smackdown! (TV Series 1999– ),2016.0
1131,1089,Murdoch Mysteries (TV Series 2008– ),2016.0
1132,744,Comic City (TV Series 2015– ),2016.0
1133,742,Heroes Reborn (TV Mini-Series 2015–2016),2016.0
1134,735,DC Super Hero Girls (TV Series 2015– ),2016.0
1135,733,Concrete Revolutio (TV Series 2015– ),2016.0
1136,730,The Daily Show (TV Series 1996– ),2016.0
1137,1012,Cartoon Hook-Ups (TV Series 2012– ),2016.0
1138,1030,Arrow (TV Series 2012– ),2016.0
1139,708,Cesko Slovensko má talent (TV Series 2010– ),2016.0
1140,1045,Justice Woman (TV Series 2012– ),2016.0
1141,1047,Blue Steel: Ready Player Go (TV Mini-Series 2012– ),2016.0
1142,669,Kovy (TV Series 2014– ),2016.0
1143,748,Miraculous: Tales of Ladybug & Cat Noir (TV Series 2015– ),2016.0
1144,751,Vixen (TV Series 2015– ),2016.0
1145,787,Powers (TV Series 2015–2016),2016.0
1146,779,Batman Unlimited (TV Series 2015– ),2016.0
1147,828,Gotham (TV Series 2014– ),2016.0
1148,833,Jmenuju Se Martin (TV Series 2014– ),2016.0
1149,1962,The Simpsons (TV Series 1989– ),2016.0
1150,838,This Week in Stupid (TV Series 2014– ),2016.0
1151,877,My Little Pony: Friendship Is Magic (TV Series 2010– ),2016.0
1152,882,Bermuda City (TV Mini-Series 2013– ),2016.0
1153,943,Captain Canuck (TV Series 2013– ),2016.0
1154,950,Avengers Assemble (TV Series 2013– ),2016.0
1155,757,Guardians of the Galaxy (TV Series 2015– ),2016.0
1156,755,Turbo FAST (TV Series 2013–2016),2016.0
1157,646,Blackcatloner (TV Series 2008– ),2017.0
1158,532,Evening Urgant (TV Series 2012– ),2017.0
1159,1668,The Fairly OddParents (TV Series 2001– ),2017.0
1160,749,Miraculous: Tales of Ladybug & Cat Noir (TV Series 2015– ),2017.0
1161,1227,Conan (TV Series 2010– ),2017.0
1162,876,My Little Pony: Friendship Is Magic (TV Series 2010– ),2017.0
1163,540,Legends of Tomorrow (TV Series 2016– ),2017.0
1164,1713,Max & Ruby (TV Series 2002–2017),2017.0
1165,959,Teen Titans Go! (TV Series 2013– ),2017.0
1166,549,Super Supers: No Fan of the Ban (TV Series 2017– ),2017.0
1167,746,The Guards Themselves (TV Mini-Series 2015– ),2017.0
1168,696,The Daily Show (TV Series 1996– ),2017.0
1169,544,Justice League Action (TV Series 2016– ),2017.0
1170,545,Ninjak vs the Valiant Universe (TV Series 2017– ),2017.0
1171,546,Legion (TV Series 2017– ),2017.0
1172,548,Super Salaryman Saenai-shi (TV Series 2017),2017.0
1173,745,Comic City (TV Series 2015– ),2017.0
1174,1849,Robot Chicken (TV Series 2001– ),2017.0
1175,1958,The Simpsons (TV Series 1989– ),2017.0
1176,485,Big Hero 6 The Series (TV Series 2017– ),2017.0
1177,2074,WWE Raw (TV Series 1993– ),2017.0
1178,542,The Misadventures of Harley Quinn (TV Series 2017– ),2017.0
1179,526,Iron Fist (TV Series 2017– ),2017.0
1180,520,Reported Missing (TV Series 2017– ),2017.0
1181,521,Dimension 404 (TV Series 2017– ),2017.0
1182,488,The Punisher (TV Series 2017– ),2017.0
1183,484,Freedom Fighters: The Ray (TV Series 2017– ),2017.0
1184,490,The Andrew Klavan Show (TV Series 2015– ),2017.0
1185,493,Chosen Kin Origins (TV Series 2017– ),2017.0
1186,494,Marvel Super Hero Adventures (TV Mini-Series 2017– ),2017.0
1187,495,Runaways (TV Series 2017– ),2017.0
1188,497,The Gifted (TV Series 2017– ),2017.0
1189,499,Mr Biffo's Found Footage (TV Series 2017),2017.0
1190,500,Inhumans (TV Series 2017– ),2017.0
1191,501,The Tick (TV Series 2017– ),2017.0
1192,503,The Defenders (TV Series 2017– ),2017.0
1193,883,Bermuda City (TV Mini-Series 2013– ),2017.0
1194,682,The Flash (TV Series 2014– ),2017.0
1195,510,Hollywood Game Night (TV Series 2013– ),2017.0
1196,951,Avengers Assemble (TV Series 2013– ),2017.0
1197,758,Guardians of the Galaxy (TV Series 2015– ),2017.0
1198,516,OK K.O.! Let's Be Heroes (TV Series 2017– ),2017.0
1199,518,Forest Bathing: Friends W/Benefits (TV Series 2017– ),2017.0
1200,519,Powerless (TV Mini-Series 2017),2017.0
1201,504,Spider-Man (TV Series 2017– ),2017.0
1202,554,Doctor Who (TV Series 2005– ),2017.0
1203,561,Supergirl (TV Series 2015– ),2017.0
1204,1013,Cartoon Hook-Ups (TV Series 2012– ),2017.0
1205,1085,Murdoch Mysteries (TV Series 2008– ),2017.0
1206,1031,Arrow (TV Series 2012– ),2017.0
1207,829,Gotham (TV Series 2014– ),2017.0
1208,603,My Hero Academia (TV Series 2016– ),2017.0
1209,782,The Good Fight (TV Series 2015– ),2017.0
1210,1825,WWE Smackdown! (TV Series 1999– ),2017.0
1211,2275,Samson en Gert (TV Series 1990– ),2017.0
1212,486,Stretch Armstrong & the Flex Fighters (TV Series 2017– ),2017.0
1213,1857,Electra Woman and Dyna Girl (TV Short 2001),2017.0
1214,567,Kali: A Superhero Series (TV Series 2016– ),2017.0
1215,656,The Perfect Pitch (TV Series 2016– ),2017.0
1216,774,Chosen Kin (TV Series 2015– ),2017.0
1217,1266,Comic Book Issues (TV Series 2009– ),2017.0
1218,736,DC Super Hero Girls (TV Series 2015– ),2017.0
1219,563,Ben 10 (TV Series 2016– ),2017.0
1220,483,Black Lightning (TV Series 2018– ),2018.0
1221,482,The Adventures of Kid Danger (TV Series 2018– ),2018.0
1222,785,Daredevil (TV Series 2015– ),2018.0
1223,771,Supergirl (TV Series 2015– ),2018.0
1224,874,My Little Pony: Friendship Is Magic (TV Series 2010– ),2018.0
1225,805,The Flash (TV Series 2014– ),2018.0
1226,665,Legends of Tomorrow (TV Series 2016– ),2018.0
1227,657,The Perfect Pitch (TV Series 2016– ),2018.0
1228,1313,Conan (TV Series 2010– ),2018.0
1229,1267,Comic Book Issues (TV Series 2009– ),2018.0
1230,830,Gotham (TV Series 2014– ),2018.0
1231,1087,Murdoch Mysteries (TV Series 2008– ),2018.0
1232,474,Titans (TV Series 2018– ),2018.0
1233,477,Star Kids (TV Series 2018– ),2018.0
1234,476,Marvel's New Warriors (TV Series 2018– ),2018.0
1235,475,Watchmen (TV Series 2018– ),2018.0
1236,481,Super Narcoleptic Girl (TV Series 2018– ),2018.0
1237,478,Cloak & Dagger (TV Series 2018– ),2018.0
1238,697,The Daily Show (TV Series 1996– ),2018.0
1239,1959,The Simpsons (TV Series 1989– ),2018.0
1240,723,Jessica Jones (TV Series 2015– ),2018.0
1241,1754,WWE Raw (TV Series 1993– ),2018.0
1242,1014,Cartoon Hook-Ups (TV Series 2012– ),2018.0
1243,1032,Arrow (TV Series 2012– ),2018.0
1244,604,My Hero Academia (TV Series 2016– ),2018.0
1245,1826,WWE Smackdown! (TV Series 1999– ),2018.0
1246,487,Stretch Armstrong & the Flex Fighters (TV Series 2017– ),2018.0
1247,496,Runaways (TV Series 2017– ),2018.0
1248,498,The Gifted (TV Series 2017– ),2018.0
1249,502,The Tick (TV Series 2017– ),2018.0
1250,505,Spider-Man (TV Series 2017– ),2018.0
1251,517,OK K.O.! Let's Be Heroes (TV Series 2017– ),2018.0
1252,952,Avengers Assemble (TV Series 2013– ),2018.0
1253,1851,Robot Chicken (TV Series 2001– ),2018.0
1254,960,Teen Titans Go! (TV Series 2013– ),2018.0
1255,547,Legion (TV Series 2017– ),2018.0
1256,555,Doctor Who (TV Series 2005– ),2018.0
1257,737,DC Super Hero Girls (TV Series 2015– ),2018.0
1258,565,Luke Cage (TV Series 2016– ),2018.0
